fws:
- fw_id: 1
  name: Post the job
  spec:
    _tasks:
    - _fw_name: PythonFunctionTask
      function: auxiliary.print_func
      inputs: [job description]
      outputs: ['']
    job description: {}
- fw_id: 2
  name: Candidates apply
  spec:
    _tasks:
    - _fw_name: PythonFunctionTask
      function: ''
      inputs: ['', '']
      outputs: ['']
    application template: {}
    maximum applications: 50
- fw_id: 3
  name: Screen candidates
  spec:
    _tasks:
    - _fw_name: PythonFunctionTask
      function: ''
      inputs: ['', '', '', '']
      outputs: ['']
    minimum score: 2
    number to invite: 4
- fw_id: 4
  name: Interview candidates
  spec:
    _tasks:
    - _fw_name: PythonFunctionTask
      function: ''
      inputs: ['', '', '']
      outputs: ['']
    number to fill: 2
links: {}
metadata: {}
name: ''
