fws:
- fw_id: 1
  name: Breaks
  spec:
    _tasks:
    - _fw_name: ScriptTask
      script: [echo "Breaks on"]
- fw_id: 2
  name: Lift car
  spec:
    _tasks:
    - _fw_name: ScriptTask
      script: [echo "Car lifted"]
- fw_id: 3
  name: Refuel
  spec:
    _tasks:
    - _fw_name: ScriptTask
      script: [echo "Refueling ...", sleep 20]
- fw_id: 4
  name: Exchange tire 1
  spec:
    _tasks:
    - _fw_name: ScriptTask
      script: [echo "Releasing old tire 1 ...", sleep 2]
    - _fw_name: ScriptTask
      script: [echo "Removing old tire 1 ...", sleep 2]
    - _fw_name: ScriptTask
      script: [echo "Installing new tire 1 ...", sleep 2]
    - _fw_name: ScriptTask
      script: [echo "Locking new tire 1 ...", sleep 2]
- fw_id: 5
  name: Exchange tire 2
  spec:
    _tasks:
    - _fw_name: ScriptTask
      script: [echo "Releasing old tire 2 ...", sleep 2]
    - _fw_name: ScriptTask
      script: [echo "Removing old tire 2 ...", sleep 2]
    - _fw_name: ScriptTask
      script: [echo "Installing new tire 2 ...", sleep 2]
    - _fw_name: ScriptTask
      script: [echo "Locking new tire 2 ...", sleep 2]
- fw_id: 6
  name: Exchange tire 3
  spec:
    _tasks:
    - _fw_name: ScriptTask
      script: [echo "Releasing old tire 3 ...", sleep 2]
    - _fw_name: ScriptTask
      script: [echo "Removing old tire 3 ...", sleep 2]
    - _fw_name: ScriptTask
      script: [echo "Installing new tire 3 ...", sleep 2]
    - _fw_name: ScriptTask
      script: [echo "Locking new tire 3 ...", sleep 2]
- fw_id: 7
  name: Exchange tire 4
  spec:
    _tasks:
    - _fw_name: ScriptTask
      script: [echo "Releasing old tire 4 ...", sleep 2]
    - _fw_name: ScriptTask
      script: [echo "Removing old tire 4 ...", sleep 2]
    - _fw_name: ScriptTask
      script: [echo "Installing new tire 4 ...", sleep 2]
    - _fw_name: ScriptTask
      script: [echo "Locking new tire 4 ...", sleep 2]
- fw_id: 8
  name: Lower car
  spec:
    _tasks:
    - _fw_name: ScriptTask
      script: [echo "Car lowered"]
- fw_id: 9
  name: First gear
  spec:
    _tasks:
    - _fw_name: ScriptTask
      script: [echo "First gear"]
- fw_id: 10
  name: Go
  spec:
    _tasks:
    - _fw_name: ScriptTask
      script: [echo "Car running"]
links:
  '1': [2, 3]
  '2': [4, 5, 6, 7]
  '3': [10]
  '4': [8]
  '5': [8]
  '6': [8]
  '7': [8]
  '8': [9]
  '9': [10]
metadata: {}
name: F1 pitstop simulation
